# Music-Player

./: README.md  musicplayer.sln
musicplayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  musicplayer.csproj
musicplayer/Models/: album.cs  appdata.cs  librarystorage.cs  musiclibrary.cs  song.cs
musicplayer/Services/: AlbumImportService.cs  AudioPlayerService.cs  DropHandler.cs  FrequencyAnalyzerSampleProvider.cs  ImageService.cs  MetadataCleanup.cs  OperatingSystemData.cs  PeakSampleProvider.cs  WaveformService.cs
musicplayer/View/UserControls/: AlbumCard.xaml  AlbumCard.xaml.cs  AlbumGrid.xaml  AlbumGrid.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PlayerBar.xaml  PlayerBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
