<UserControl x:Class="musicplayer.View.UserControls.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:musicplayer.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">

    <Grid Background="Transparent"
            ClipToBounds="False"
            PreviewMouseWheel="PlayerBar_PreviewMouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="30*" MinWidth="170"/>
            <ColumnDefinition Width="70*" MinWidth="260"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <!-- Secondary/currently playing album art -->
        <Grid Grid.Column="0"
              ClipToBounds="False"
              Panel.ZIndex="20">

            <Border Width="150"
            Height="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,4"
            ClipToBounds="True">

                <Image Name="BackCoverImage"
                   Opacity="0"
                   Stretch="UniformToFill"
                   Cursor="Hand"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MouseLeftButtonDown="BackCoverImage_MouseLeftButtonDown"
                   MouseDown="BackCoverImage_MouseDown"/>
            </Border>
        </Grid>

        <!-- Buttons + song name -->
        <Viewbox Grid.Column="1"
             Stretch="Uniform"
             StretchDirection="DownOnly"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             MaxWidth="260"
             Margin="10,-8,10,0">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <!-- Main playback button box -->
                <Border Padding="6"
                        HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button Name="Prev"
                                Click="Prev_Click"
                                Style="{StaticResource PlayerButtonStyle}">
                            <Image Source="/assets/icons/fast-forward-256.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>

                        <Button Name="Play"
                                Click="Play_Click"
                                Style="{StaticResource PlayerButtonStyle}">
                            <Image x:Name="PlayIcon"
                                   Source="/assets/icons/play-256.png"/>
                        </Button>

                        <Button Name="Next"
                                Click="Next_Click"
                                Style="{StaticResource PlayerButtonStyle}">
                            <Image Source="/assets/icons/fast-forward-256.png"/>
                        </Button>

                    </StackPanel>
                </Border>

                <!-- Song name -->
                <TextBlock Name="CurrentSongTitle"
                   Text=""
                   Foreground="White"
                   FontSize="25"
                   FontWeight="ExtraBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Width="260"
                   LineHeight="28"
                   MaxHeight="56"
                   Margin="0,-4,0,0"/>
            </StackPanel>
        </Viewbox>

        <!-- Progress + Volume -->
        <Grid Grid.Column="2"
      VerticalAlignment="Center"
      Margin="0,-4,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>

            <!-- Progress area -->
            <Border Grid.Column="0"
            Height="86"
            VerticalAlignment="Center">

                <Grid Margin="16,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                  Name="ProgressArea"
                  Height="64"
                  Background="Transparent"
                  PreviewMouseLeftButtonDown="ProgressArea_PreviewMouseLeftButtonDown"
                  MouseMove="ProgressArea_MouseMove"
                  MouseLeftButtonUp="ProgressArea_MouseLeftButtonUp">

                        <Canvas Name="AmplitudeCanvas"
                        Height="54"
                        VerticalAlignment="Center"
                        IsHitTestVisible="True">

                            <Polygon Name="AmplitudeMountain"
                             Fill="#3A4444"
                             Opacity="0.85"/>
                        </Canvas>

                        <Slider Name="ProgressSlider"
                        Style="{StaticResource GreenHorizontalSliderStyle}"
                        Minimum="0"
                        Maximum="100"
                        Value="0"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,-6"
                        ValueChanged="ProgressSlider_ValueChanged"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <TextBlock Name="CurrentTimeText"
                           Text="0:00"
                           Foreground="Gray"
                           FontSize="11"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                        <TextBlock Name="TotalTimeText"
                           Text="0:00"
                           Foreground="Gray"
                           FontSize="11"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Volume Slider -->
            <Border Grid.Column="1"
            Height="86"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0,0,0,0">

                <Slider Name="VolumeSlider"
                Style="{StaticResource GreenVerticalSliderStyle}"
                Orientation="Vertical"
                Minimum="0"
                Maximum="1"
                Value="1"
                Height="78"
                TickFrequency="0.1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                PreviewMouseLeftButtonDown="VolumeSlider_PreviewMouseLeftButtonDown"
                MouseMove="VolumeSlider_MouseMove"
                MouseLeftButtonUp="VolumeSlider_MouseLeftButtonUp"
                ValueChanged="VolumeSlider_ValueChanged"/>
            </Border>
        </Grid>

        <!-- Future equalizer area -->
        <Border Grid.Column="3"
            Height="86"
            VerticalAlignment="Center">
        </Border>

    </Grid>
</UserControl>